
\documentclass{article}



\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}
\usepackage[space]{grffile}
\usepackage{hyperref}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# this chunk is common to all child documents
require(stringi)
require(scales)
require(digest)
require(clue)
require(FRAPO)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(magrittr)
require(gsubfn)
require(Hmisc)
require(ggplot2)
require(magick)
require(DBI)
require(readxl)
require(Rtsne)
require(knitr)
require(stringi)
require(RcppRoll)
require(magick)
require(corrplot)

@


\tableofcontents

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

x<-list.files(path="figure",full.names = TRUE)
if(length(x)>0)file.remove(x)

source("https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R")

g10<-c("USD","EUR","JPY","GBP","AUD","CAD","CHF","SEK","NZD", "NOK")

reersn<-c(
  USD="BISNUSR",EUR="BISNEUR",JPY="BISNJPR",GBP="BISNGBR",AUD="BISNAUR",
  CAD="BISNCAR",CHF="BISNCHR",SEK="BISNSER",NZD="BISNNZR",NOK="BISNNOR",
  DKK="BISNDKR"
)

reersb<-c(
  USD="BISBUSR",EUR="BISBEUR",JPY="BISBJPR",GBP="BISBGBR",AUD="BISBAUR",
  CAD="BISBCAR",CHF="BISBCHR",SEK="BISBSER",NZD="BISBNZR",NOK="BISBNOR",
  DKK="BISBDKR"
)

ppp<-c(
  USD="BPPPCPUS",EUR="BPPPCPEU",JPY="BPPPCPJP",GBP="BPPPCPGB",AUD="BPPPCPAU",
  CAD="BPPPCPCA",CHF="BPPPCPCH",SEK="BPPPCPSE",NZD="BPPPCPNZ",NOK="BPPPCPNO",
  DKK="BISBDKR"
)


@

\newpage
\section{Performance}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

qcr_strat<-fread("qcr_returns.csv")[,.(
  date=as.Date(stri_sub(V1,1,10),format="%Y-%m-%d"),
  datestring=stri_sub(V1,1,10),
  perf=Strategy
)]

gg_perf<-qcr_strat %>% ggplot() + geom_line(aes(x=date,y=cumsum(perf)))

@

\begin{center}
\Sexpr{make_plot(
  plot(gg_perf),
  height="10cm",
  width="10cm"
)}
\end{center}


\newpage
\section{``Review of Technical Signals'' document}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# a couple of proxy signals

tret2sig_macross <- function(x,wf=91,ws=250){
    px<-apply(x,2,cumsum)
    maf<-apply(px,2,function(p)c(rep(0,wf-1),roll_sum(p,n=wf)))
    mas<-apply(px,2,function(p)c(rep(0,ws-1),roll_sum(p,n=ws)))
    maf-mas
}

tret2sig_tret <- function(x,w=91,thresh=0.05){
    tret<-apply(x,2,function(p)c(rep(0,w-1),roll_sum(p,n=w)))
    abstret<-apply(x,2,function(p)c(rep(0,w-1),roll_sum(abs(p),n=w)))
    attributes(tret)$dimnames<-dimnames(x)
    return(ifelse(abstret>0,tret/abstret,0))
}

tret2sig_rngloc <- function(x,w=91,thresh=0.05){
    px<-apply(x,2,cumsum)
    px_max<-apply(px,2,roll_maxr,n=w,fill=0)
    px_min<-apply(px,2,roll_minr,n=w,fill=0)
    px_range<-px_max-px_min
    rng<-2*(ifelse(px_range>1e-10,(px-px_min)/px_range,0)-0.5)
    return(rng*(abs(rng)>thresh))
}


tret2sig_rngloca <- function(x,w=91,ws=91,thresh=0.05){
    px<-apply(x,2,cumsum)
    px_max<-apply(px,2,roll_maxr,n=w,fill=0)
    px_min<-apply(px,2,roll_minr,n=w,fill=0)
    px_range<-px_max-px_min
    rng<-2*(ifelse(px_range>1e-10,(px-px_min)/px_range,0)-0.5)
    pnl<-head(rng,-1)*tail(x,-1)
    sum_pnl<-apply(sign(pnl),2,roll_sumr,n=ws,fill=0)
    sign_pnl<-sign(sum_pnl)
    return(sign_pnl[c(1,seq(nrow(pnl))),]*rng*(abs(rng)>thresh))
}



rgxccy<- .%>% {paste0(.,collapse="|")} %>% {paste0("^(",.,")(",.,")$")}
sharpe<-function(strat)sqrt(356)*mean(strat)/sd(strat)


qcr_tr<-fread("currency_total_returns.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=.$V1)}
qcr_sd<-apply(qcr_tr,2,sd)
qcr_rp<-qcr_tr%*%diag(0.05/qcr_sd)

qcr_msig<-fread("momentum_signal.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=stri_sub(.$V1,1,10))} %>%
{head(.,-1)[,colnames(qcr_tr)]}

qcr_ltvf<-fread("ltfv_signal.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=stri_sub(.$V1,1,10))} %>%
{head(.,-1)[,colnames(qcr_tr)]}

qcr_stvf<-fread("stfv_signal.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=stri_sub(.$V1,1,10))} %>%
{head(.,-1)[,colnames(qcr_tr)]}

qcr_carry_level<-fread("carry_level_signal.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=stri_sub(.$V1,1,10))} %>%
{head(.,-1)[,colnames(qcr_tr)]}

qcr_carry_momentum<-fread("carry_momentum_signal.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=stri_sub(.$V1,1,10))} %>%
{head(.,-1)[,colnames(qcr_tr)]}

# and the backtests
qcr<-head(qcr_msig,-1)*tail(qcr_tr,-1) %>%
  {setNames(.,tail(rownames(qcr_tr),-1))}

qcr_pm<-head(g10,3) %>% 
  rgxccy %>%
  grepl(colnames(qcr)) %>%
  diag %>%
  {structure(qcr%*%.,dimnames=dimnames(qcr))}

qcr_pr<-tail(g10,7) %>% 
  rgxccy %>%
  grepl(colnames(qcr)) %>%
  diag %>%
  {(-1)*structure(qcr%*%.,dimnames=dimnames(qcr))}

qcr_pmr<-qcr_pm+qcr_pr

qcr_cm<-head(qcr_carry_momentum,-1)*tail(qcr_tr,-1) %>% 
  {setNames(.,tail(rownames(qcr_tr),-1))} 

qcr_cl<-head(qcr_carry_level,-1)*tail(qcr_tr,-1) %>% 
  {setNames(.,tail(rownames(qcr_tr),-1))} 

qcr_lv<-head(qcr_ltvf,-1)*tail(qcr_tr,-1) %>% 
  {setNames(.,tail(rownames(qcr_tr),-1))} 


qcr_sv<-head(qcr_stvf,-1)*tail(qcr_tr,-1) %>% 
  {setNames(.,tail(rownames(qcr_tr),-1))} 

signal_df<-data.table(
  date=as.Date(rownames(qcr)),
  cbind(
    pm=rowSums(qcr_pm),
    pr=rowSums(qcr_pr),
    sv=rowSums(qcr_sv),
    sv_g3=rowSums(qcr_sv[,grepl(rgxccy(g10[1:3]),colnames(qcr_sv))]),
    sv_g10xg3=rowSums(qcr_sv[,grepl(rgxccy(g10[4:10]),colnames(qcr_sv))]),
    lv=rowSums(qcr_lv),
    lv_g3=rowSums(qcr_lv[,grepl(rgxccy(g10[1:3]),colnames(qcr_lv))]),
    lv_g10xg3=rowSums(qcr_lv[,grepl(rgxccy(g10[4:10]),colnames(qcr_lv))]),
    cm=rowSums(qcr_cm),
    cm_g3=rowSums(qcr_cm[,grepl(rgxccy(g10[1:3]),colnames(qcr_cm))]),
    cm_g10xg3=rowSums(qcr_cm[,grepl(rgxccy(g10[4:10]),colnames(qcr_cm))]),
    cl=rowSums(qcr_cl),
    cl_g3=rowSums(qcr_cl[,grepl(rgxccy(g10[1:3]),colnames(qcr_cl))]),
    cl_g10xg3=rowSums(qcr_cl[,grepl(rgxccy(g10[4:10]),colnames(qcr_cl))]),
    svlv_g3=rowSums((qcr_sv+qcr_lv)[,grepl(rgxccy(g10[1:3]),colnames(qcr_sv))]),
    svlv_g10xg3=rowSums((qcr_sv+qcr_lv)[,grepl(rgxccy(g10[4:10]),colnames(qcr_sv))])
  ) %>% {structure(.%*%diag(0.0025/apply(.,2,sd)),dimnames=dimnames(.))} 
) 

ss<-which(abs(signal_df$sv)>0)[1]

gg_signals <- x <- signal_df[ss:nrow(signal_df),] %>%
  {for(i in names(.)[-1]).[[i]]<-cumsum(.[[i]]); .} %>%
  {melt(.,id.vars="date",measure.vars=c("pm","pr","sv","lv","cm","cl"))} %>% 
  ggplot() + 
  geom_line(aes(x=date,y=value,color=variable),size=1.5) +
  ggtitle("QCR signal performance overview")

@
\subsection{Signals, risk premia, sources of return}

\vskip 5mm

The document begins by introducing the singals used by the proposed strategy. As per the document, these 
signals are considered to be ``robust representations of factor risk premia``. These risk premia are: 
{\bf carry}, {\bf value}, {\bf momentum} and {\bf volatility}.The specific mapping is not clearly and 
explicitly presented in the introduction, but it is fairly straight-forward \footnote{Ang, Andrew. 
A systematic Approach to Factor Investing. Oxford University Press 2014}, with the exception of 
``yield momentum''.

\vskip 5mm

\begin{center}
\begin{tabular}{l l l l l l l}
\hline
\multicolumn{7}{c}{QCR signals} \\
name & 
subset & 
signal & 
type & 
\Sexpr{tbl(c("risk","premium"),align="l")} & 
\Sexpr{tbl(c("intuitiveness/clarity","of risk premium","mapping"),align="l")} &
\Sexpr{tbl(c("sharpe","ratio"),align="l")}
\\
\hline
{\bf pm} & g3 & price momentum & technical & momentum & high & 
\Sexpr{round(sharpe(tail(signal_df$pm,-ss)),digits=2)} \\
{\bf pr} & g10xg3 & price reversion & technical & volatility & medium & 
\Sexpr{round(sharpe(tail(signal_df$pr,-ss)),digits=2)} \\
{\bf cm} & g10 & yield momentum &  fundamental & {\bf hard to tell} & low & 
\Sexpr{round(sharpe(tail(signal_df$cm,-ss)),digits=2)}\\
{\bf cl} & g10 & risk-adjusted yield & fundamental & carry & high & 
\Sexpr{round(sharpe(tail(signal_df$cl,-ss)),digits=2)}\\
{\bf lv} & g10 & long-term fair value & fundamental & value & high & 
\Sexpr{round(sharpe(tail(signal_df$lv,-ss)),digits=2)}\\
{\bf sv} & g10 & short-term fair value & fundamental & value & low & 
\Sexpr{round(sharpe(tail(signal_df$sv,-ss)),digits=2)}\\
\end{tabular}
\end{center}

\vskip 5mm

\begin{center}
\begin{tabular}{ m{12cm} m{8cm} }
\Sexpr{make_plot(
  plot(gg_signals),
  width="12cm",
  height="12cm",
  envir=environment()
)}
&
\begin{minipage}{8cm}
\begin{itemize}
\item the {\bf sv} signal is only available from \Sexpr{as.character(signal_df$date[ss])}.
because its contribution is so important, we limit this analysis to the live period
for this signal
\item all signals are normalized to a 5\% volatility. differences in return are
therefore also differences in sharpe ratios
\item signals ordered by sharpe: {\bf sv}, {\bf pr}, {\bf lv}, {\bf cl} and 
finallly {\bf pm}  
\item {\bf pr} and {\bf sv} have a correlation of 
\Sexpr{round(100*cor(tail(signal_df$pr,-ss),tail(signal_df$sv_g10xg3,-ss)),digits=1)}\% over
g10xg3, which is the set of shared currency pairs
\item some sources of return are better classified as ``market anomalies'' rather than 
``risk-premia'' \footnote{For example see the introduction in Tobias J. Moskowitz, Yao 
Hua Ooi, Lasse Heje Pedersen. Time series momentum. Journal of Financial 
Economics 104(2012) 228-250}.
\item we construct a proxy signal, {\bf prxy}, which acts like a ``copy'' of {\bf pm} which
we can use for further analysis
\end{itemize}
\end{minipage}
\\
\end{tabular}
\end{center}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# plot(image(Matrix(qcr_carry_level),aspect=1,main="carry level",xlab="currency pair",ylab="date")),

make_date_range<-function(start, end){
  from <- as.Date(gsub("[\"\'a-z]","",start), format = "%Y-%m-%d")
  to <- as.Date(gsub("[\"\'a-z]","",end), format = "%Y-%m-%d")
  date_seq <- seq(from = from, to = to, by = 1)
  res  <- as.character(date_seq, format = "%Y-%m-%d" )
  return(res)
}


img_sig <- function(x){
  res<- x %>% 
    {.[rowSums(abs(.))>1e-10,] } %>%
    {
      all_dates <- rownames(.) %>% {make_date_range(start=min(.),end=max(.))}
      ndx<-findInterval(as.Date(all_dates),as.Date(rownames(.)))
      structure(.[ndx,],dimnames=list(all_dates,colnames(.)))
    } %>%
    {data.table(date=as.Date(rownames(.)),.)} %>% 
    {melt(.,id.vars="date",measure.vars=names(.)[-1])}
  gg1 <-  ggplot(res) +
    geom_raster(aes(x=variable,y=date,fill = value), interpolate = FALSE) + 
    scale_fill_gradient2( low="red", mid="white", high="blue", midpoint = 0 ,guide=FALSE) + 
    theme(
      axis.title.x=element_blank(),
      axis.title.y=element_blank(),
      axis.text.x=element_blank(),
      axis.ticks.x=element_blank(),
      panel.grid.major = element_blank(), 
      panel.grid.minor = element_blank(),
      panel.background = element_blank()
    ) +
    ggtitle(deparse(substitute(x)))
  gg1
}

sig_dist<-function(sig)mapply(
  function(i)min(colMeans((sig[,-i]-sig[,rep(i,ncol(sig)-1)])^2)),
  seq(ncol(sig))
)

ord1<-order(apply(qcr_carry_level,2,sum))
ord2<-order(apply(qcr_msig,2,sum))
ord3<-order(apply(qcr_stvf,2,sd))
ord4<-order(apply(qcr_msig,2,sd))

all_signals_live<-rowSums(abs(qcr_stvf))>1e-3


#qcr_stvf_f1<-structure(apply(qcr_stvf,2,roll_meanr,n=120,fill=0),dimnames=dimnames(qcr_msig))
#img_sig(qcr_ltvf[all_signals_live,order(sig_dist(qcr_ltvf[all_signals_live,]))])

proxy<-(
    1*tret2sig_tret(qcr_tr,w=10)+
    tret2sig_tret(qcr_tr,w=30)+
    2*tret2sig_tret(qcr_tr,w=90)+
    5*tret2sig_tret(qcr_tr,w=250)+
    2*tret2sig_tret(qcr_tr,w=365)+
    1*tret2sig_rngloc(qcr_tr,w=90)+
    tret2sig_rngloc(qcr_tr,w=250)
)

m<-cbind(
  pm=as.vector(qcr_msig[all_signals_live,]),
  cl=as.vector(qcr_carry_level[all_signals_live,]),
  cm=as.vector(qcr_carry_momentum[all_signals_live,]),
  ltv=as.vector(qcr_ltvf[all_signals_live,]),
  stv=as.vector(qcr_stvf[all_signals_live,]),
  prxy=as.vector(proxy[all_signals_live,])
)


@
\newpage
\subsection{Signal tiles: columns are pairs ordered by average carry. Correlation: signals and proxy}

\begin{center}
\begin{tabular}{ m{10cm} m{10cm} }
\Sexpr{make_plot(
  plot(img_sig(qcr_ltvf[all_signals_live,ord1])),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(img_sig(qcr_stvf[all_signals_live,ord1])),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\Sexpr{make_plot(
  plot(img_sig(qcr_carry_level[all_signals_live,ord1])),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(img_sig(qcr_carry_momentum[all_signals_live,ord1])),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\Sexpr{make_plot(
  plot(img_sig(qcr_msig[all_signals_live,ord1])),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  corrplot.mixed(cor(m),order="AOE",lower.col = "black", tl.col = "black",tl.cex=2.5),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\newpage
\subsection{Signals: cummulative sign plots }
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=


gg_sv_p <- sign(qcr_stvf) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("STVF")


gg_lv_p <- sign(qcr_ltvf) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("LTVF")

gg_cl_p <- sign(qcr_carry_level) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("CARRY LEVEL")

gg_cm_p <- sign(qcr_carry_momentum) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("CARRY MOMENTUM")


gg_pm_p <- sign(qcr_msig%*%diag(ifelse(grepl(rgxccy(head(g10,3)),colnames(qcr_msig)),1,0))) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("PRICE MOMENTUM")

gg_pr_p <- sign(qcr_msig%*%diag(ifelse(grepl(rgxccy(tail(g10,7)),colnames(qcr_msig)),-1,0))) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("PRICE REVERSION")


@

\begin{center}
\begin{tabular}{ m{10cm} m{10cm} }
\Sexpr{make_plot(
  plot(gg_sv_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_lv_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\Sexpr{make_plot(
  plot(gg_cl_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_cm_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\Sexpr{make_plot(
  plot(gg_pm_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_pr_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\newpage
\subsection{Combined signals: signal tile, cummulative sign plot}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
combined<-( 
  sign(qcr_msig%*%diag(ifelse(grepl(rgxccy(head(g10,3)),colnames(qcr_msig)),1,0))) +
  sign(qcr_msig%*%diag(ifelse(grepl(rgxccy(tail(g10,7)),colnames(qcr_msig)),-1,0))) +
  sign(qcr_ltvf) + 
  sign(qcr_stvf) + 
  sign(qcr_carry_level) + 
  sign(qcr_carry_momentum)
) 


combined_pnl<- (head(combined,-1)*tail(qcr_tr,-1)) %>%
  {structure(.%*%diag(0.05/apply(.,2,sd)),dimnames=dimnames(.))} %>%
  rowSums

qcr_pnl_vector<-qcr_strat[,setNames(perf/sd(perf),datestring)]

ndx<-intersect(names(qcr_pnl_vector),names(combined_pnl))

gg_combined_p <- sign(combined) %>%
  {apply(.,2,cumsum)[seq(nrow(.))>head(which(rowSums(abs(.))>1e-3),1),]} %>% 
  {data.table(date=as.Date(rownames(.)),.)} %>% 
  {melt(.,id.vars="date",measure.vars=names(.)[-1])} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable),show.legend=FALSE)+
  ggtitle("COMBINED")

gg_bozo_vs_real<-data.table(
  date=as.Date(ndx,format="%Y-%m-%d"),
  qcr=cumsum(qcr_pnl_vector[ndx]),
  combined=cumsum(combined_pnl[ndx])
) %>% 
  {melt(.,id.vars="date",measure.vars=c("qcr","combined"))} %>%
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable,group=variable))

gg_bozo_vs_real_cumpnl<-data.table(
  date=as.Date(ndx,format="%Y-%m-%d"),
  qcr=cumsum(qcr_pnl_vector[ndx]),
  combined=cumsum(combined_pnl[ndx])
) %>% 
  ggplot() +
  geom_point(aes(x=qcr,y=combined))

@

\vskip 5mm

\begin{center}
\begin{tabular}{ m{10cm} m{10cm} }
\Sexpr{make_plot(
  plot(img_sig(combined[all_signals_live,ord1])),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_combined_p),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\Sexpr{make_plot(
  plot(gg_bozo_vs_real),
  width="10cm",
  height="8cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_bozo_vs_real_cumpnl),
  width="10cm",
  height="8cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\vskip 5mm


\newpage
\subsection{Correlation trajectories: signals vs rolling returns }
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

qcr_px<-apply(qcr_tr,2,cumsum)

scor<-function(i=120,n=3000){
  res<-sign(tail(qcr_px,-i)-head(qcr_px,-i))
  data.table(
    pm=mean(tail(sign(tail(qcr_msig,-i))*res,n)),
    cm=mean(tail(sign(tail(qcr_carry_momentum,-i))*res,n)),
    cl=mean(tail(sign(tail(qcr_carry_level,-i))*res,n)),
    lv=mean(tail(sign(tail(qcr_ltvf,-i))*res,n)),
    sv=mean(tail(sign(tail(qcr_stvf,-i))*res,n))
  )
}

corr_traj<-seq(10,500,length.out=100) %>% as.integer %>% {data.table(
  i=.,
  do.call(rbind,mapply(scor,.,SIMPLIFY=FALSE))
)}

gg_cor_traj <- corr_traj %>%
{ melt(.,id.vars="i",measure.vars=names(.)[-1]) } %>%
 ggplot()+geom_point(aes(x=i,y=value,col=variable,group=variable))

@


\vskip 5mm

We compute rolling returns for window lengths ranging from \Sexpr{min(corr_traj$i)} to 
\Sexpr{max(corr_traj$i)} days. The signs of these rolling returns are correlated 
to the signs of QCR signals. The resulting vectors are similar to a one-sided 
cross-correlation function with the difference that we get correlation as a 
function of window size rather than correlation as a function of lag. We call these
curves ``correlation trajectories''. If the signal against which we construct a correlation
trajectory in some way depends on a finite window of returns, then we expect the trajectory
to have an extremum around the signal's effective window.

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(gg_cor_traj),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}

\vskip 5mm

\begin{itemize}
\item long-term signal sign-correlations trend higher
\item short-term signal sign correlations peak at the signal's window size
\item signals labelled ``long-term'' are indeed long term ones
\item signals labelled ``short-term'' are indeed short-term ones
\item short-term signal inputs correlate to recent returns, these were most likely chosen for this reason
\end{itemize}

\newpage
\subsection{Technical signals: {\bf pm}, {\bf pr}}

\vskip 5mm

Summary:

\vskip 5mm

\begin{enumerate}
\item price momentum and price reversion use the same signal to implement opposite positions.
\item the signal is equivalent to a rolling ``location-in-range'' indicator
\item a choice is made to apply momentum to g3 and reversion to g10xg3
\item selected parameters perform very well over a long history
\item we believe the long-term performance achieved by allocating momentum to g3 and 
reversion to g10xg3 is a genuine ``market anomaly''. this is a valuable insight
\end{enumerate}


\subsubsection{QCR's price momentum signal}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

g3regexp<- rgxccy(head(g10,3))

tor<-grepl(rgxccy(head(g10,3)),colnames(qcr_tr))

qcr_strat_long<-rowMeans(qcr_pm)
qcr_strat_short<-rowMeans(qcr_pr)
qcr_strat<-signal_df$pm+signal_df$pr

ws<-as.integer(seq(from=10,to=365,length.out = 25))

cv<-local({ 
  strat<-cbind(s_long=signal_df$pm,s_short=signal_df$pr)
  cf<-function(w){
    cm<-cor(qcr_msig,tret2sig_rngloc(qcr_rp,w=w,thresh=0.05))
    setNames(diag(cm),colnames(qcr_tr))
  }
  cor_traj<-t(mapply(cf,ws))
  data.table(w=ws,cor_traj) 
})  %>%
  {melt(.,id.vars="w",measure.vars=tail(names(.),-1))} %>%
  {.$subset<-ifelse(grepl(rgxccy(head(g10,3)),.$variable),"g3","g10xg3"); .}



# use window size that maximizes correlation
qcrb_long<-(head(tret2sig_rngloc(qcr_rp,w=180),-1)*tail(qcr_rp,-1)) %>%
{structure(.,dimnames=list(tail(rownames(qcr_tr),-1),colnames(qcr_tr)) )}

qcrb_short<-(head(tret2sig_rngloc(qcr_rp,w=180),-1)*tail(qcr_rp,-1))%>%
{structure(.,dimnames=list(tail(rownames(qcr_tr),-1),colnames(qcr_tr)))}


qcrb_strat<-(
  rowMeans(qcrb_long[,grepl(rgxccy(head(g10,3)),colnames(qcrb_long))])%>%{0.05*./sd(.)} -
  rowMeans(qcrb_short[,grepl(rgxccy(tail(g10,7)),colnames(qcrb_short))])%>%{0.05*./sd(.)}
)


gg_qcr<-data.table(
  date=as.Date(rownames(qcr),format="%Y-%m-%d"),
  qcr=c(cumsum(qcr_strat)),
  qcrb=c(cumsum(qcrb_strat*sd(qcr_strat)/sd(qcrb_strat)))
) %>% 
  melt(id.vars=c("date"),measure.vars=c("qcr","qcrb"),variable.name="strat") %>%
  ggplot()+
  geom_line(aes(x=date,y=value,col=strat)) +
  ggtitle(paste0("QCR Momentum+Reversion, Procy Momentum+Reversion performance"))

gg_cv<- cv %>%
  ggplot() + 
  geom_line(aes(x=w,y=100*value,col=subset,group=variable),size=2,alpha=0.66) +
  ggtitle(paste0("QCR-Benchmark signal correlation vs Benchmark window "))

@

\vskip 5mm

\begin{enumerate}
\item We found a simple signal matching observed signal values: ``location in rolling price range``
\item The ``sign of rolling total returns`` signal could also be used, but ``location-in-range'' is a better fit
\item The signal is applied some of the currency pairs derived from the g10 set of currencies.
\item For g3 pairs, a momentum strategy with this trend signal is used
\item For g10xg3 pairs, a reversion strategy whith this trend signal is used
\item Remaining pairs, (cross rates between g3 and g10xg3) are excluded
\item We select a window size that maximizes correlation between proxy signals and actual signals
\item Realized return correlation between proxy and actual is high: {\bf 
\Sexpr{round(100*cor(qcr_strat,qcrb_strat),digits=1)}}. It is very likely that actual signals
are equivalent to the ones used by the proxy. This benchmark captures a large part of actual 
signal behaviour, conclusions should transfer well
\item Do momentum and reversion strategies use the same type of signal ?
\end{enumerate}



\begin{center}
\begin{tabular}{m{10cm} m{10cm}}
\multicolumn{1}{c}{Actual vs proxy performance} 
& 
\multicolumn{1}{c}{Actual vs proxy correlations} 
\\
\Sexpr{make_plot(
  plot(gg_qcr),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_cv),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\newpage
\subsubsection{``Diminishing returns to diversification''}

\vskip 5mm

Summary:

\vskip 5mm

\begin{enumerate}
\item An an argument is presented for restricting the investment universe to g10 and to justify the
small size of the g3 subset to which the trend strategy is applied. 
\item Portfolios of independent assets are used as a motivating example. 
\item In the case of independent assets, one would actually use as many assets as possible, so 
the example does not support limiting the universe.
\item This can can be seen from a plot of portfolio sharpe versus asset count for the independent case. 
\item If independent assets are avaiable, all should be used. The real constraint is availability of
uncorrelated assets, not decreasing marginal diversification.
\item Potentially, there are 2 reasons to restrict the universe:  the the number of assets is limited, or 
the assets are correlated. Even small correlations greatly reduce the benefit.
\item However, there is no theoretical downside to diversification, even in the correlated case. 
\item An empirical demonstration of ``diminishing returns'' on the actual dataset should be shown.
\end{enumerate}

\begin{center}
\Sexpr{web_png(
"https://user-images.githubusercontent.com/1358190/43037749-2384076c-8d09-11e8-8939-220ad5e7b8dd.png",
  height="8cm",
  width="12cm"
)}
\end{center}



In addition to portfolio construction, fundamental arguments are made in favor of splitting the opportunity 
set (g10) into a ``trend'' subset (g3) and its complement (g10xg3) used for ``reversion''. 
The argument rests on the following points:

\vskip 5mm

\begin{description}
\item[Persistence] g3 has the largest marginal share of global FX volumes where trends are most 
likely. (Bigger ships are slower to turn around)
\item[Information content] g3 is most liquid and where most natural order flow is and so there is less 
transitory volatility 
(noise)  as prices move before bringing in buyers/sellers
\item[Liquidity] It is the most liquid representation of the exchange rate drivers across major economic 
blocs: North America, 
Europe and Japan
\item[Nature of flows] Exchange rates of these g3 economic blocs are dominated by capital flows rather the 
external trade 
making them more likely to experience large cumulative deviations from exchange rate equilibrium
\end{description}

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

sig_ptf<-mapply(
  grepl,
  pattern=mapply(function(i)rgxccy(head(g10,i)),2:length(g10)),
  MoreArgs=list(x=colnames(qcr_tr))
)

sig_traj<-qcr%*%sig_ptf%*%diag(1/seq(ncol(sig_ptf)))


x<-sqrt(356)*apply(sig_traj,2,roll_mean,n=nrow(sig_traj)/10)/apply(sig_traj,2,roll_sd,n=nrow(sig_traj)/10)
gg_g3_psharpe <- t(x[seq(1,nrow(x),length.out=10),]) %>%
{data.table(period=as.factor(1:nrow(.)),.)} %>%
{melt(.,id.vars="period",measure.vars=names(.)[-1])} %>%
ggplot()+
geom_line(aes(x=variable,y=value,col=period,group=period),size=2,alpha=0.5)

  
  
gg_g3_sharpe <- 1:ncol(sig_traj) %>%
  {data.table(
    assets=.,
    sharpe=apply(sig_traj[,.],2,sharpe)
  )} %>%
  ggplot() +
  geom_line(aes(x=assets,y=sharpe)) +
  ggtitle(paste0("Currencies in G3 vs price momentum sharpe"))


@

\newpage
\subsubsection{Empirical diversification trajectory}

\vskip 5mm

we apply the trend model to an increasing number of currencies. we then examine resulting 
sharpe ratios. our expectation is to see an initial benefit that levels off as we exhaust
uncorrelated sources of return.

\vskip 5mm

what we actually see is that growing the currency universe beyond g3 is systematically harmful
rather than diminishingly beneficial. This effect appears to persist over sub-periods
of the dataset. 

\vskip 5mm

\begin{center}
\begin{tabular}{ m{10cm} m{10cm}}
\Sexpr{make_plot(
  plot(gg_g3_sharpe),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_g3_psharpe),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\begin{itemize}
\item adding further currencies beyond g3 offers no diversification benefit
\item instead, additional currencies systematically reduce performance
\item this is not what one would expect if the trend signal worked across the universe
\item it seems that the price momentum signal is only applied to the g3 subset because this is the subset
on which the signal performs best. 
\item the split in major and minor currencies represents a specific market view
\item the effect appears to persist,the g3 vs g10xg3 split could be capturing a 
real feature of the FX market.
\item this should be well documented
\end{itemize}

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
g10<-c("USD","EUR","JPY","GBP","AUD","CAD","CHF","SEK","NZD", "NOK")

universe2pairs<-function(
  u,
  all_ccy=c("USD","EUR","JPY","GBP","AUD","CAD","CHF","SEK","NZD", "NOK")
){
  uo<-all_ccy[sort(match(u,all_ccy))]
  m<-outer(uo,uo,paste0)
  m[upper.tri(m)]
}


flip<-function(ccy)paste0(stri_sub(ccy,-3,-1),stri_sub(ccy,1,3))

ccymap<-function(source,target){
  res<-match(source,target,nomatch=0)+match(source,flip(target),nomatch=0)
  res
}

sigmap<-function(from,to){
  x<-ccymap(source=colnames(to),target=colnames(from))
  flipped<-colnames(from)[x]!=colnames(to)
  from[,x]%*%diag(ifelse(flipped,-1,1))
}

g3regexp<- rgxccy(head(g10,3))

# make matrix of signals: sign of rolling total returns
tret2sig <- function(x,w=91,thresh=0.05,type="rangeloc"){
  if(type=="sign"){
    tret<-apply(x,2,function(p)c(rep(0,w-1),roll_sum(p,n=w)))
    attributes(tret)$dimnames<-dimnames(x)
    return(sign(tret))
  }
  if(type=="rangeloc"){
    rng<-structure(apply(x,2,function(p){
      px<-cumsum(p)
      pxstart<-head(px,-(w-1))
      pxend<-tail(px,-(w-1))
      pxmax<-roll_max(px,n=w)
      pxmin<-roll_min(px,n=w)
      rng<-2*((pxend-pxmin)/(pxmax-pxmin)-0.5)
      c(rep(0,w-1),rng)
    }),dimnames=dimnames(x))
    return(rng*(abs(rng)>thresh))
  }
}

# ccy total returns matrix
ccy_tr <- fread("ccy_tr.csv") %>% # ccy returns
{as.matrix(.[,-1],rownames=.$rn)} %>%
{.[,-which(apply(.,2,sd)<1e-10)]} %>%
{apply(log(.),2,diff)} %>%
{structure(.%*%diag((0.05/16)/apply(.,2,sd)),dimnames=dimnames(.))} %>%
{cbind(.,USD=rep(0,nrow(.)))}


ndx<-intersect(rownames(ccy_tr),rownames(qcr_msig))

sig<-qcr_msig[ndx,]
tret<-structure(
  ccy_tr[ndx,stri_sub(colnames(qcr_msig),1,3)]-ccy_tr[ndx,stri_sub(colnames(qcr_msig),-3,-1)],
  dimnames=list(ndx,colnames(qcr_msig))
)
sig1<-tret2sig(tret,w=180,type="rangeloc")

g<-rowSums(abs(sig))
g1<-rowSums(abs(sig1))
f<-ifelse(g1>0,g/g1,0)
sig2<-diag(f)%*%sig1
g2<-rowSums(abs(sig2))
  
perf<-tail(head(sig,-1)*tail(tret,-1),-180)
perf1<-tail(head(sig2,-1)*tail(tret,-1),-180)

gg_trend<-data.table(
  qcr_g3=cumsum(rowMeans(perf[,grepl(rgxccy(head(g10,3)),colnames(perf))])),
  qcr_g10xg3=cumsum(rowMeans(perf[,!grepl(rgxccy(head(g10,3)),colnames(perf))])),
  sig_g3=cumsum(rowMeans(perf1[,grepl(rgxccy(head(g10,3)),colnames(perf1))])),
  sig_g10xg3=cumsum(rowMeans(perf1[,!grepl(rgxccy(head(g10,3)),colnames(perf1))])),
  date=as.Date(rownames(perf),format="%Y-%m-%d")
) %>%
  {melt(.,id.vars="date",measure.vars=setdiff(names(.),"date"))} %>% 
  ggplot() +
  geom_line(aes(x=date,y=value,col=variable))

@


<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
#
# simple backtest 
#


# ccy total returns matrix
ccy_tr <- fread("ccy_tr.csv") %>% # ccy returns
  {as.matrix(.[,-1],rownames=.$rn)} %>%
  {.[,-which(apply(.,2,sd)<1e-10)]} %>%
  {apply(log(.),2,diff)} %>%
  {structure(.%*%diag((0.05/16)/apply(.,2,sd)),dimnames=dimnames(.))} %>%
  {cbind(.,USD=rep(0,nrow(.)))}
 
# make cross returns from subsets
universe2matrix<- function(u,tret){ 
  p<-universe2pairs(u,all_ccy=colnames(tret))
  structure(tret[,stri_sub(p,1,3)]-ccy_tr[,stri_sub(p,-3,-1)],dimnames=list(rownames(tret),p))
}

all_results <- universe2matrix(u=colnames(ccy_tr),tret=ccy_tr)%>%{head(tret2sig(.,w=91),-1)*tail(.,-1)}


@


<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

window_sharpe<-function(w=91){
    res<-all_results[,grepl(rgxccy(g10),colnames(all_results))]
    pm<-universe2matrix(u=head(g10,3),tret=ccy_tr)%>%{head(tret2sig(.,w=w),-1)*tail(.,-1)}
    pr<-universe2matrix(u=tail(g10,7),tret=ccy_tr)%>%{head(tret2sig(.,w=w),-1)*tail(.,-1)}
    res1<-cbind(
      pm=rowMeans(pm),
      pr=rowMeans(pr)
    )
    res2<-res1%*%diag(0.01/apply(res1,2,sd))
    apply(res2%*%cbind(pm=c(1,0),pr=c(0,1),pmr=c(1,-1)),2,sharpe)
}

window_sharpe_df<- seq(30,250,length.out=30) %>%
  { data.table(w=.,t(mapply(window_sharpe,.))) }

gg_window <- window_sharpe_df %>%
  melt(id.vars=c("w"),measure.vars=c("pm","pr","pmr"),variable.name="strat",value.name="sharpe") %>%
  ggplot() +
  geom_line(aes(x=w,y=sharpe,col=strat),size=2)+
  ggtitle(paste0("Sharpe vs window length"))

#
# sharpe vs currency selection histogram
#

sample_sharpe<-function(s=sample(colnames(ccy_tr),10)){
    res<-all_results[,grepl(rgxccy(s),colnames(all_results))]
    pm<-grepl(rgxccy(head(s,3)),colnames(res))
    pr<-grepl(rgxccy(tail(s,7)),colnames(res))
    res1<-cbind(
      pm=rowSums(res%*%diag(pm*length(pm)/sum(pm)))/sum(pm),
      pr=rowSums(res%*%diag(pr*length(pr)/sum(pr)))/sum(pr)
    )
    res2<-res1%*%diag(0.01/apply(res1,2,sd))
    apply(res2%*%cbind(pm=c(1,0),pr=c(0,1),pmr=c(1,-1)),2,sharpe)
}

gg_10subset <- data.table(
  sharpe= mapply(function(x)sample_sharpe()[3],1:1000)
) %>% 
  ggplot(aes(x=sharpe)) +
  geom_histogram(bins=50)+
  ggtitle(paste0("Sharpe vs 3vs7-currency subset selection"))+
  geom_vline(xintercept = sample_sharpe(g10)[3],color=rgb(1,0,0),alpha=0.5,size=2)


@
\vskip 5mm

\newpage
\subsubsection{Parameter selection}
We examine the relationship between window length, selected currencies and signal performance. The current
parameter selection is compared to other possiblse selections from a wider, 32-currency universe.

\begin{center}
\begin{tabular}{m{10cm} m{10cm}}
\Sexpr{make_plot(
  plot(gg_trend),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\begin{minipage}{10cm}
\begin{itemize}
\item We use the proxy signal for this analysis 
\item Actual and proxy signals are very correlated
\item Conclusions carry over to actual signal
\item The currency split is among the best ones that could have been selected, even among a 
larger, 32 currency universe
\item Momentum works better at a longer window than reversion
\end{itemize}
\end{minipage}
\\
\Sexpr{make_plot(
  plot(gg_10subset),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_window),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\newpage
\subsubsection{Conclusions }

\vskip 5mm

\begin{description}
\item[it makes money!]Backtest results suggest that the technical signals capture a persistent source of alpha 
\item[but not from risk premia?!?] Returns are not due to risk premium collected through exposure to 
technical risk factors 
\item[not for lack of trying!] Pure technical risk factor exposure does not appear to be profitable 
in the selected universe
\item[specific views] Almost all returns are coming from two specific views relating to features of 
the FX market
\item[major/minor] Firstly, that the g3 subset trends while the g10xg3 subset mean-reverts.
\item[short term/long term] Secondly, that price reversions are faster and require a shorter signal 
window than momentum strategies
\item[past performance, future returns?] These views have worked and this excess performance makes 
the strategy more attractive than a simple beta product. On the other hand, this same reason might 
prevent marketing the strategy as being purely driven by risk premia
\end{description}

\newpage
\subsection{Carry signals: {\bf cl}, {\bf cm}}

\newpage
\subsection{Fair value signals: {\bf sv}, {\bf lv}}

\newpage
\section{This document }

\vskip 5mm

\begin{center}
\begin{tabular}{l l}
\hline
timestamp & \Sexpr{latexTranslate(as.character(Sys.timeDate()))} \\
git id & \Sexpr{system("git rev-parse HEAD",TRUE)} \\
user & \Sexpr{latexTranslate(gsub("\\\\","/",system("whoami",TRUE)))} \\
\hline
\end{tabular}
\end{center}

\vskip 5mm

\end{document}

