\documentclass{article}



\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}
\usepackage[space]{grffile}
\usepackage{hyperref}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
# this chunk is common to all child documents
require(stringi)
require(scales)
require(digest)
require(clue)
require(FRAPO)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(magrittr)
require(gsubfn)
require(Hmisc)
require(ggplot2)
require(magick)
require(DBI)
require(readxl)
require(Rtsne)
require(knitr)
require(stringi)
require(RcppRoll)

@


\tableofcontents

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

x<-list.files(path="figure",full.names = TRUE)
if(length(x)>0)file.remove(x)

source("https://raw.githubusercontent.com/satrapade/latex_utils/master/latex_helpers_v2.R")


qcr_ccys<-c(
  "USD",
  "EUR",
  "JPY",
  "GBP",
  "AUD",
  "CAD",
  "CHF",
  "SEK",
  "NZD",
  "NOK"
)


@

\newpage
\section{``Review of Technical Signals'' document}

\subsection{Signals, risk premia, sources of return}

\vskip 5mm

The document begins by introducing the singals used by the proposed strategy. As per the document, these 
signals are considered to be ``robust representations of factor risk premia``. These risk premia are: 
{\bf carry}, {\bf value}, {\bf momentum} and {\bf volatility}.The specific mapping is not clearly and 
explicitly presented in the introduction, but it is fairly straight-forward \footnote{Ang, Andrew. 
A systematic Approach to Factor Investing. Oxford University Press 2014}, with the exception of 
``yield momentum''.

\vskip 5mm

\begin{center}
\begin{tabular}{l l l l}
\hline
\multicolumn{4}{c}{QCR signals} \\
signal & type & risk premium & \Sexpr{tbl(c("intuitiveness/clarity","of risk premium","mapping"),align="l")} \\
\hline
price momentum & technical & momentum & high \\
price reversion & technical & volatility & medium \\
yield momentum &  fundamental & {\bf hard to tell} & low \\
risk-adjusted yield & fundamental & carry & high \\
long-term fair value & fundamental & value & high \\
short-term fair value & fundamental & value & low \\
\end{tabular}
\end{center}

\vskip 5mm

\noindent Some of the risk factors do not behave as one would expect them to behave. Risk premia would be expected to 
rise during market-wide risk-off periods, even if they are uncorrelated during other periods. These ``unusual'' 
risk factors are sometimes called ``market anomalies'' as opposed to  ``risk-premia'' \footnote{For example see 
the introduction in Tobias J. Moskowitz, Yao Hua Ooi, Lasse Heje Pedersen. Time series momentum. Journal of 
Financial Economics 104(2012) 228-250}. It is worth noting that there are many more ``anomalies'' than 
there are pure ``risk premia''.


\newpage
\subsection{Technical signals: price momentum, price reversion}

\vskip 5mm

Summary:

\vskip 5mm

\begin{enumerate}
\item Analysis of the indicator used by QCR's reversion and the momentum strategies
\item Review of proposed currency split and arguments motivating the choices
\item Backtest results relating to currency splits
\item Selected parameters, parameter sensitivity
\end{enumerate}


\subsubsection{QCR's price momentum signal}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

sharpe<-function(strat)sqrt(356)*mean(strat)/sd(strat)

# make matrix of signals: sign of rolling total returns
tret2sig <- function(x,w=91,thresh=0.05,type="rangeloc"){
  if(type=="sign"){
    tret<-apply(x,2,function(p)c(rep(0,w-1),roll_sum(p,n=w)))
    attributes(tret)$dimnames<-dimnames(x)
    return(sign(tret))
  }
  if(type=="rangeloc"){
    rng<-structure(apply(x,2,function(p){
      px<-cumsum(p)
      pxstart<-head(px,-(w-1))
      pxend<-tail(px,-(w-1))
      pxmax<-roll_max(px,n=w)
      pxmin<-roll_min(px,n=w)
      rng<-2*((pxend-pxmin)/(pxmax-pxmin)-0.5)
      c(rep(0,w-1),rng)
    }),dimnames=dimnames(x))
    return(rng*(abs(rng)>thresh))
  }
}

g10<-c("USD","EUR","JPY","GBP","AUD","CAD","CHF","SEK","NZD", "NOK")

ccy2pair <- . %>% 
  head(g10,.) %>% 
  {paste0(.,collapse="|")} %>%
  {paste0("^(",.,")(",.,")$")}

g3regexp<- ccy2pair(3) 

qcr_tr<-fread("currency_total_returns.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=.$V1)}
qcr_sd<-apply(qcr_tr,2,sd)
qcr_rp<-qcr_tr%*%diag(0.05/qcr_sd)

qcr_msig<-fread("momentum_signal.csv") %>% 
{as.matrix(.[,2:(ncol(.)-1)],rownames=stri_sub(.$V1,1,10))} %>%
{head(.,-1)[,colnames(qcr_tr)]}

qcr<-head(qcr_msig,-1)*tail(qcr_tr,-1) %>% 
  {setNames(.,head(rownames(qcr_tr),-1))}

tor<-grepl(g3regexp,colnames(qcr_tr))
qcr_strat_long<-rowMeans(qcr[,tor])
qcr_strat_short<-rowMeans(qcr[,!tor])
qcr_strat<-qcr_strat_long-qcr_strat_short

ws<-as.integer(seq(from=10,to=365,length.out = 25))

cv<-local({ 
  strat<-cbind(s_long=qcr_strat_long,s_short=qcr_strat_short)
  cf<-function(w){
    cm<-cor(qcr_msig,tret2sig(qcr_rp,w,thresh=0.05))
    setNames(diag(cm),colnames(qcr_tr))
  }
  cor_traj<-t(mapply(cf,ws))
  data.table(w=ws,cor_traj) 
})  %>%
  {melt(.,id.vars="w",measure.vars=tail(names(.),-1))} %>%
  {.$subset<-ifelse(grepl(g3regexp,.$variable),"g3","g10xg3"); .}

wstats<-cv[,
  .(
    g3_mean_cor=mean(value[subset=="g3"]),
    g3_min_cor=min(value[subset=="g3"]),
    g3_max_cor=max(value[subset=="g3"]),
    g10xg3_mean_cor=mean(value[subset=="g10xg3"]),
    g10xg3_min_cor=min(value[subset=="g10xg3"]),
    g10xg3_max_cor=max(value[subset=="g10xg3"])

  ),
  keyby=w
]


# use window size that maximizes correlation
qcrb_long<-head(tret2sig(qcr_rp,wstats[which.max(g3_mean_cor),w]),-1)*tail(qcr_rp,-1)
qcrb_short<-head(tret2sig(qcr_rp,wstats[which.max(g10xg3_mean_cor),w]),-1)*tail(qcr_rp,-1)

qcrb_strat<-rowMeans(qcrb_long[,tor])-rowMeans(qcrb_short[,!tor])

gg_qcr<-data.table(
  date=as.Date(rownames(qcr),format="%Y-%m-%d"),
  qcr=c(cumsum(qcr_strat)),
  qcrb=c(cumsum(qcrb_strat*sd(qcr_strat)/sd(qcrb_strat)))
) %>% 
  melt(id.vars=c("date"),measure.vars=c("qcr","qcrb"),variable.name="strat") %>%
  ggplot()+
  geom_line(aes(x=date,y=value,col=strat)) +
  ggtitle(paste0("QCR Momentum+Reversion, Procy Momentum+Reversion performance"))

gg_cv<- cv %>%
  ggplot() + 
  geom_line(aes(x=w,y=100*value,col=subset,group=variable),size=2,alpha=0.66) +
  ggtitle(paste0("QCR-Benchmark signal correlation vs Benchmark window "))

gg_cv1<- wstats[,.(w,g3_mean_cor,g10xg3_mean_cor)] %>%
  {melt(.,id.vars="w",measure.vars=colnames(.)[-1])} %>%
  ggplot() + 
  geom_line(aes(x=w,y=100*value,col=variable,group=variable),size=2,alpha=0.66) +
  ggtitle(paste0("QCR-Benchmark signal mean correlation vs Benchmark window"))

@

\vskip 5mm

\begin{enumerate}
\item We found a simple signal matching observed signal values: ``location in rolling price range``
\item The ``sign of rolling total returns`` signal could also be used, but ``location-in-range'' is a better fit
\item The signal is applied some of the currency pairs derived from the g10 set of currencies.
\item For g3 pairs, a momentum strategy with this trend signal is used
\item For g10xg3 pairs, a reversion strategy whith this trend signal is used
\item Remaining pairs, (cross rates between g3 and g10xg3) are excluded
\item We select a window size that maximizes correlation between proxy signals and actual signals
\item Realized return correlation between proxy and actual is high: {\bf 
\Sexpr{round(100*cor(qcr_strat,qcrb_strat),digits=1)}}. It is very likely that actual signals
are equivalent to the ones used by the proxy. This benchmark captures a large part of actual 
signal behaviour, conclusions should transfer well
\item Do momentum and reversion strategies use the same type of signal ?
\end{enumerate}



\begin{center}
\begin{tabular}{m{10cm} m{10cm}}
\multicolumn{1}{c}{Actual vs proxy performance} 
& 
\multicolumn{1}{c}{Actual vs proxy correlations} 
\\
\Sexpr{make_plot(
  plot(gg_qcr),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_cv),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\newpage
\subsubsection{``Diminishing returns to diversification''}

\vskip 5mm

Summary:

\vskip 5mm

\begin{enumerate}
\item An an argument is presented for restricting the investment universe to g10 and to justify the
small size of the g3 subset to which the trend strategy is applied. 
\item Portfolios of independent assets are used as a motivating example. 
\item In the case of independent assets, one would actually use as many assets as possible, so 
the example does not support limiting the universe.
\item This can can be seen from a plot of portfolio sharpe versus asset count for the independent case. 
\item If independent assets are avaiable, all should be used. The real constraint is availability of
uncorrelated assets, not decreasing marginal diversification.
\item Potentially, there are 2 reasons to restrict the universe:  the the number of assets is limited, or 
the assets are correlated. Even small correlations greatly reduce the benefit.
\item However, there is no theoretical downside to diversification, even in the correlated case. 
\item An empirical demonstration of ``diminishing returns'' on the actual dataset should be shown.
\end{enumerate}

\begin{center}
\Sexpr{web_png(
"https://user-images.githubusercontent.com/1358190/43037749-2384076c-8d09-11e8-8939-220ad5e7b8dd.png",
  height="8cm",
  width="12cm"
)}
\end{center}



In addition to portfolio construction, fundamental arguments are made in favor of splitting the opportunity 
set (g10) into a ``trend'' subset (g3) and its complement (g10xg3) used for ``reversion''. 
The argument rests on the following points:

\vskip 5mm

\begin{description}
\item[Persistence] g3 has the largest marginal share of global FX volumes where trends are most 
likely. (Bigger ships are slower to turn around)
\item[Information content] g3 is most liquid and where most natural order flow is and so there is less 
transitory volatility 
(noise)  as prices move before bringing in buyers/sellers
\item[Liquidity] It is the most liquid representation of the exchange rate drivers across major economic 
blocs: North America, 
Europe and Japan
\item[Nature of flows] Exchange rates of these g3 economic blocs are dominated by capital flows rather the 
external trade 
making them more likely to experience large cumulative deviations from exchange rate equilibrium
\end{description}

<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

sig_ptf<-mapply(
  grepl,
  pattern=mapply(ccy2pair,2:length(g10)),
  MoreArgs=list(x=colnames(qcr_tr))
)

sig_traj<-qcr%*%sig_ptf%*%diag(1/seq(ncol(sig_ptf)))


x<-sqrt(356)*apply(sig_traj,2,roll_mean,n=nrow(sig_traj)/10)/apply(sig_traj,2,roll_sd,n=nrow(sig_traj)/10)
gg_g3_psharpe <- t(x[seq(1,nrow(x),length.out=10),]) %>%
{data.table(period=as.factor(1:nrow(.)),.)} %>%
{melt(.,id.vars="period",measure.vars=names(.)[-1])} %>%
ggplot()+
geom_line(aes(x=variable,y=value,col=period,group=period),size=2,alpha=0.5)

  
  
gg_g3_sharpe <- 1:ncol(sig_traj) %>%
  {data.table(
    assets=.,
    sharpe=apply(sig_traj[,.],2,sharpe)
  )} %>%
  ggplot() +
  geom_line(aes(x=assets,y=sharpe)) +
  ggtitle(paste0("Currencies in G3 vs price momentum sharpe"))


@

\newpage
\subsubsection{Empirical diversification trajectory}

\vskip 5mm

we apply the trend model to an increasing number of currencies. we then examine resulting 
sharpe ratios. our expectation is to see an initial benefit that levels off as we exhaust
uncorrelated sources of return.

\vskip 5mm

what we actually see is that growing the currency universe beyond g3 is systematically harmful
rather than diminishingly beneficial. This effect appears to persist over sub-periods
of the dataset. 

\vskip 5mm

\begin{center}
\begin{tabular}{ m{10cm} m{10cm}}
\Sexpr{make_plot(
  plot(gg_g3_sharpe),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_g3_psharpe),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\begin{itemize}
\item adding further currencies beyond g3 offers no diversification benefit
\item instead, additional currencies systematically reduce performance
\item this is not what one would expect if the trend signal worked across the universe
\item it seems that the price momentum signal is only applied to the g3 subset because this is the subset
on which the signal performs best. 
\item the split in major and minor currencies represents a specific market view
\item the effect appears to persist,the g3 vs g10xg3 split could be capturing a 
real feature of the FX market.
\item this should be well documented
\end{itemize}


\newpage
\subsubsection{Parameter selection}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
#
# simple backtest 
#

# ccy total returns matrix
ccy_tr <- fread("ccy_tr.csv") %>% # ccy returns
  {as.matrix(.[,-1],rownames=.$rn)} %>%
  {.[,-which(apply(.,2,sd)<1e-10)]} %>%
  {apply(log(.),2,diff)} %>%
  {structure(.%*%diag((0.05/16)/apply(.,2,sd)),dimnames=dimnames(.))} %>%
  {cbind(.,USD=rep(0,nrow(.)))}
 
universe2pairs<-function(u,all_ccy=colnames(get("ccy_tr",parent.frame()))){
  uo<-all_ccy[sort(match(u,all_ccy))]
  m<-outer(uo,uo,paste0)
  m[upper.tri(m)]
}

# make cross returns from subsets
universe2matrix<- function(u,tret){ 
  p<-universe2pairs(u,all_ccy=colnames(tret))
  structure(tret[,stri_sub(p,1,3)]-ccy_tr[,stri_sub(p,-3,-1)],dimnames=list(rownames(tret),p))
}

backtest<-function(
  n,
  u,
  dir=1,
  w=91,
  sig_type="rangeloc",
  tret=get("ccy_tr",parent.frame())
){ # name, universe, direction, window
  u_tr<-universe2matrix(u=u,tret=tret)
  u_sig<-tret2sig(u_tr,w=as.integer(w),type=sig_type)*dir
  u_perf<-head(u_sig,-1)*tail(u_tr,-1)
  strat<-rowMeans(u_perf)
  data.table(
    name=n,
    type=ifelse(dir>0,"trend","reversion"),
    sig_type=sig_type,
    window=as.integer(w),
    universe=list(u),
    pairs=list(colnames(u_tr)),
    pair_perf=list(u_perf),
    pair_sharpe=list(apply(u_perf,2,function(x)sqrt(356)*mean(x)/sd(x))),
    strat=list(strat),
    sharpe=sharpe(strat),
    vol=100*16*sd(strat),digits=2,
    perf=100*356*mean(strat)
  )
}

backtest_subset<-function(
  n,
  u,
  dir,
  w,
  sig_type,
  tret,
  source_backtest
){
  force(tret)
  force(w)
  u_pairs<-universe2pairs(u)
  u_perf<-source_backtest$pair_perf[[1]][,u_pairs]*dir
  strat<-rowMeans(u_perf)
  data.table(
    name=n,
    type=ifelse(dir>0,"trend","reversion"),
    sig_type=source_backtest$sig_type[[1]],
    window=source_backtest$w[[1]],
    universe=list(u),
    pairs=list(u_pairs),
    pair_perf=list(u_perf),
    pair_sharpe=list(source_backtest$pair_sharpe[[1]][u_pairs]),
    strat=list(strat),
    sharpe=sharpe(strat),
    vol=100*16*sd(strat),digits=2,
    perf=100*356*mean(strat)
  )
}

backtest_subset_ls<-function(
  n,
  u,
  dir,
  w,
  sig_type,
  tret,
  source_backtest,
  s=3
){
  force(tret)
  force(w)
  u_pairs_long<-universe2pairs(head(u,s))
  u_pairs_short<-universe2pairs(tail(u,-s))
  u_perf_long<-source_backtest$pair_perf[[1]][,u_pairs_long]
  u_perf_short<-(-1)*source_backtest$pair_perf[[1]][,u_pairs_short]
  strat<-rowMeans(u_perf_long)+rowMeans(u_perf_short)
  data.table(
    name=n,
    type=ifelse(dir>0,"trend","reversion"),
    sig_type=source_backtest$sig_type[[1]],
    window=source_backtest$w[[1]],
    universe=list(u),
    pairs=list(c(u_pairs_long,u_pairs_short)),
    pair_perf=list(cbind(u_perf_long,(-1)*u_perf_short)),
    pair_sharpe=list(c(
      source_backtest$pair_sharpe[[1]][u_pairs_long],
      (-1)*source_backtest$pair_sharpe[[1]][u_pairs_short]
    )),
    strat=list(strat),
    sharpe=sqrt(356)*mean(strat)/sd(strat),
    vol=100*16*sd(strat),digits=2,
    perf=100*356*mean(strat)
  )
}


subsets<-list(g10=g10,g3=head(g10,3),g10xg3=tail(g10,-3),U=colnames(ccy_tr),W=setdiff(colnames(ccy_tr),g10))
random_3subsets<-mapply(function(i)sample(colnames(ccy_tr),3),paste0("sample",1:700),SIMPLIFY=FALSE)
random_7subsets<-mapply(function(i)sample(colnames(ccy_tr),7),paste0("sample",1:700),SIMPLIFY=FALSE)
random_10subsets<-mapply(function(i)sample(colnames(ccy_tr),10),paste0("sample",1:700),SIMPLIFY=FALSE)

batch<-data.table(expand.grid(
    n=names(subsets),
    dir=c(1),
    sig_type="rangeloc",
    w=c(91),
    stringsAsFactors = FALSE
)) %>% {.$u<-subsets[.$n];.}

batch_sign<-data.table(expand.grid(
    n=names(subsets),
    dir=c(1),
    sig_type="sign",
    w=c(91),
    stringsAsFactors = FALSE
)) %>% {.$u<-subsets[.$n];.}

batch_trend_window<-data.table(expand.grid(
    n=c("g3","g10xg3"),
    dir=c(1),
    sig_type="rangeloc",
    w=as.integer(seq(from=10,to=360,length.out=50)),
    stringsAsFactors = FALSE
)) %>% {.$u<-subsets[.$n];.}

batch_trend_3subsets<-data.table(expand.grid(
    n=names(random_3subsets),
    dir=c(1),
    sig_type="rangeloc",
    w=91,
    stringsAsFactors = FALSE
)) %>% {.$u<-random_3subsets[.$n];.}

batch_trend_7subsets<-data.table(expand.grid(
    n=names(random_7subsets),
    dir=c(1),
    sig_type="rangeloc",
    w=91,
    stringsAsFactors = FALSE
)) %>% {.$u<-random_7subsets[.$n];.}

batch_trend_10subsets<-data.table(expand.grid(
    n=names(random_10subsets),
    dir=c(1),
    sig_type="rangeloc",
    w=91,
    stringsAsFactors = FALSE
)) %>% {.$u<-random_10subsets[.$n];.}


batch_result<-do.call(rbind,do.call(mapply,c(backtest,batch,SIMPLIFY=FALSE)))
batch_sign_result<-do.call(rbind,do.call(mapply,c(backtest,batch_sign,SIMPLIFY=FALSE)))

batch_trend_window_result<-do.call(rbind,do.call(mapply,c(backtest,batch_trend_window,SIMPLIFY=FALSE)))

batch_all_91trend_result<-backtest("U",colnames(ccy_tr),dir=1,w=91,sig_type="rangeloc",tret=ccy_tr)

batch_trend_3subsets_result<-c(
  list(FUN=backtest_subset),
  batch_trend_3subsets,
  list(MoreArgs=list(tret=ccy_tr,source_backtest=batch_all_91trend_result)),
  list(SIMPLIFY=FALSE)
) %>%
{do.call(mapply,.)} %>%
{do.call(rbind,.)}
  
batch_trend_7subsets_result<-c(
  list(FUN=backtest_subset),
  batch_trend_7subsets,
  list(MoreArgs=list(tret=ccy_tr,source_backtest=batch_all_91trend_result)),
  list(SIMPLIFY=FALSE)
) %>%
{do.call(mapply,.)} %>%
{do.call(rbind,.)}
  
batch_trend_10subsets_result<-c(
  list(FUN=backtest_subset_ls),
  batch_trend_10subsets,
  list(MoreArgs=list(tret=ccy_tr,source_backtest=batch_all_91trend_result,s=3)),
  list(SIMPLIFY=FALSE)
) %>%
{do.call(mapply,.)} %>%
{do.call(rbind,.)}


@


<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=


results2df<-function(x)data.table( # formatted results summary
    name=structure(
      x$name,
      hdr=tbl(c("Subset","name"),align="@{}l")
    ),
    strat=structure(
      x$type,
      hdr=tbl(c("Strategy","type"),align="@{}l")
    ),
    signal=structure(
      x$sig_type,
      hdr=tbl(c("Signal","type"),align="@{}l")
    ),
    window=structure(
      x$window,
      hdr=tbl(c("Window","size"),align="@{}l")
    ),
    pairs=structure(
      mapply(length,x$pairs),
      hdr=tbl(c("Pair","count"),align="@{}l")
    ),
    vol=structure(
      x$vol,
      hdr=tbl(c("Strat","vol"),align="@{}l"),
      format=quote(n_fmt(round(this,digits=2)))
    ),
    perf=structure(
      x$perf,
      hdr=tbl(c("Strat","perf"),align="@{}l"),
      format=quote(n_fmt(round(this,digits=2)))
    ),
    sharpe=structure(
      x$sharpe,
      hdr=tbl(c("Strat","sharpe"),align="@{}l"),
      format=quote(n_fmt(round(this,digits=2)))
    ),
    min_sharpe=structure(
      mapply(min,x$pair_sharpe),
      hdr=tbl(c("Min","pair","sharpe"),align="@{}l"),
      format=quote(n_fmt(round(this,digits=2)))
    ),
    max_sharpe=structure(
      mapply(max,x$pair_sharpe),
      hdr=tbl(c("Max","pair","sharpe"),align="@{}l"),
      format=quote(n_fmt(round(this,digits=2)))
    ),
    mean_sharpe=structure(
      mapply(mean,x$pair_sharpe),
      hdr=tbl(c("Mean","pair","sharpe"),align="@{}l"),
      format=quote(n_fmt(round(this,digits=2)))
    )
  )

@


<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

results2plot<-function(x){
  data.table( # results performance plot
    name=rep(x$name,times=mapply(length,x$strat)),
    type=rep(x$sig_type,times=mapply(length,x$strat)),
    sig_type=rep(x$sig_type,times=mapply(length,x$strat)),
    w=rep(x$w,times=mapply(length,x$strat)),
    perf=do.call(c,mapply(cumsum,x$strat,SIMPLIFY=FALSE)),
    date=as.Date(do.call(c,mapply(rownames,x$pair_perf,SIMPLIFY=FALSE)),format="%Y-%m-%d")
  )
}


@


<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

gg_trend<-results2plot(rbind(
  batch_result[name %in% c("g10","g3","g10xg3")],
  batch_sign_result[name %in% c("g10","g3","g10xg3")]
)) %>% 
  ggplot() +
  geom_line(
    aes(
      x=date,
      y=perf*100,
      col=name,
      linetype=sig_type,
      group=interaction(name,type,sig_type,w)
    )
  ) +
  ggtitle(paste0("91-day Trend"))

@

We examine the relationship between window length, universe size and signal performance. The current
parameter selection is compared with a wider range of values.

\vskip 5mm

\begin{center}
\Sexpr{make_plot(
  plot(gg_trend),
  width="15cm",
  height="15cm",
  envir=environment()
)}
\end{center}

\vskip 5mm

\begin{center}
\Sexpr{ntable(
  df=results2df(rbind(
    batch_result,
    batch_sign_result
  )),
  scale="0.75",
  title="backtest result summary"
)}
\end{center}

\newpage
\subsubsection{Sensitivity to parameters}
<<,cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

gg_window <- results2df(batch_trend_window_result) %>%
  melt(id.vars=c("name","window"),measure.vars="sharpe",variable.name="stat",value.name="sharpe") %>%
  ggplot() +
  geom_line(aes(x=window,y=sharpe,col=name),size=2)+
  ggtitle(paste0("Sharpe vs window length"))

gg_3subset <- results2df(batch_trend_3subsets_result) %>%
  ggplot(aes(x=sharpe)) +
  geom_histogram(bins=50)+
  ggtitle(paste0("Sharpe vs 3-currency subset selection"))+
  geom_vline(
    xintercept = results2df(batch_result)[strat=="trend" & name=="g3",sharpe],
    color=rgb(1,0,0),
    alpha=0.5,
    size=2
  )

gg_7subset <- results2df(batch_trend_7subsets_result) %>%
  ggplot(aes(x=sharpe)) +
  geom_histogram(bins=50)+
  ggtitle(paste0("Sharpe vs 7-currency subset selection"))+
  geom_vline(
    xintercept = results2df(batch_result)[strat=="trend" & name=="g10xg3",sharpe],
    color=rgb(1,0,0),
    alpha=0.5,
    size=2
  )

strat_long<-batch_result[type=="trend" & name=="g3",strat][[1]]
strat_short<-batch_result[type=="trend" & name=="g10xg3",strat][[1]]

gg_10subset <- results2df(batch_trend_10subsets_result) %>%
  ggplot(aes(x=sharpe)) +
  geom_histogram(bins=50)+
  ggtitle(paste0("Sharpe vs 3vs7-currency subset selection"))+
  geom_vline(xintercept = sharpe(strat_long-strat_short),color=rgb(1,0,0),alpha=0.5,size=2)


@
\vskip 5mm

\begin{center}
\begin{tabular}{m{10cm} m{10cm}}
\multicolumn{1}{c}{Random vs actual 3-ccy choice} &
\multicolumn{1}{c}{Random vs actual 7-ccy choice} \\
\Sexpr{make_plot(
  plot(gg_3subset),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_7subset),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{m{10cm} m{10cm}}
\multicolumn{1}{c}{Random vs actual 3vs7-ccy choice} &
\multicolumn{1}{c}{Window size} \\
\Sexpr{make_plot(
  plot(gg_10subset),
  width="10cm",
  height="10cm",
  envir=environment()
)}
&
\Sexpr{make_plot(
  plot(gg_window),
  width="10cm",
  height="10cm",
  envir=environment()
)}
\\
\end{tabular}
\end{center}

\newpage
\subsubsection{Conclusions }

\vskip 5mm

\begin{description}
\item[it makes money!]Backtest results suggest that the technical signals capture a persistent source of alpha 
\item[but not from risk premia?!?] Returns are not due to risk premium collected through exposure to 
technical risk factors 
\item[not for lack of trying!] Pure technical risk factor exposure does not appear to be profitable 
in the selected universe
\item[specific views] Almost all returns are coming from two specific views relating to features of 
the FX market
\item[major/minor] Firstly, that the g3 subset trends while the g10xg3 subset mean-reverts.
\item[short term/long term] Secondly, that price reversions are faster and require a shorter signal 
window than momentum strategies
\item[past performance, future returns?] These views have worked and this excess performance makes 
the strategy more attractive than a simple beta product. On the other hand, this same reason might 
prevent marketing the strategy as being purely driven by risk premia
\end{description}

\newpage
\subsection{Interest-rate based signals }

\newpage
\subsection{Valuation-based based signals }


\newpage
\section{This document }

\vskip 5mm

\begin{center}
\begin{tabular}{l l}
\hline
timestamp & \Sexpr{latexTranslate(as.character(Sys.timeDate()))} \\
git id & \Sexpr{system("git rev-parse HEAD",TRUE)} \\
user & \Sexpr{latexTranslate(gsub("\\\\","/",system("whoami",TRUE)))} \\
\hline
\end{tabular}
\end{center}

\vskip 5mm

\end{document}
